<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메뉴 바</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/footer.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
  a {
    text-decoration: none;
  }

  /* 메뉴 바 css */
header {
  width: 100%;
  height: 100%;
  position: fixed;
}

.bar_container {
  height: 70px;
  border: 0;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Roboto", sans-serif;
}

.left_wrap ul {
  display: flex;
  font-size: 20px;
}

.left_wrap ul a {
  margin-left: 30px;
  color: white;
}

.logo_wrap a{
  font-size: 30px;
  color: white;
  font-weight: bold;
}

.right_wrap ul {
  display: flex;
  font-size: 20px;
}

.right_wrap a{
  margin-right: 30px;
  color: white;
}

  /* body img*/
  main {
    height: 1280px;
    background-image: url("images/hike2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  body {
    height: 100%
  }
</style>
<body>
  <header>
    <nav>
      <div class="bar_container">
          <div class="left_wrap">
            <ul>
              <a href="#"><li>Shop</li></a>
              <a href="#"><li>Acahive</li></a>
              <a href="#"><li>Vue</li></a>
              <a href="#">Stockists</a>
            </ul>
          </div>
          <div class="logo_wrap">
            <a href="bar.html"><li>GORP SHOP</li></a>
          </div>
          <div class="right_wrap">
            <ul>
              <a href="#"><li>Contact</li></a>
              <a href="login.html"><li>Login</li></a>
              <a href="#"><li>Cart(0)</li></a>
            </ul>
          </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="main_container">
      <div class="main_content">     
      </div>
    </div>
  </main>
 
</body>
</html>