<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bar.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<style>
  .wrong_text{font-size:1rem;color:#f44e38;letter-spacing:-.2px;font-weight:300;margin:8px 0 2px;line-height:1em;display:none}

  main {
    width: 100vh;
    font-family: "Noto Sans KR", sans-serif;
  }

  .login_container {
    width: 1920px;
  }

  .login_wrap {
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 400px;
    padding: 40px;
    box-sizing: border-box;
    margin: 0 auto;
  }
  .login_wrap h2 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  #register_form > input {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    box-sizing: border-box;
    border: 0px;
    border: 1px solid #eee;
    margin-bottom: 10px;
  }

  #register_form > input[type="submit"] {
    border: 0;
    margin-top: 20px;
    font-size: 18px;
    cursor: pointer;
    background-color: black;
    color: white;
    height: 48px;
  }
  
  #register_form span {
    color: #777;
    margin-left: 5px;
    font-size: 13px;
  }
  .passwordFind {
    margin-left: 35px;
    color: #777;
    font-size: 13px;
  }

  .register span a {
    font-weight: bold;
    color: black;
    padding-top: 20px;
  }

  .register {
    margin-top: 7px;
  }
  
  #tel1 {
    border: none;
    padding: 14px 60px;
    border: 1px solid #eee;
  }

  #options {
    border: none;
    border: 1px solid #eee;
    padding: 10px 12px;
    margin-bottom: 10px;
  }
  .content {
    font-family: "Noto Sans KR", sans-serif;
    border: none;
    border: 1px solid #eee;
    padding: 5px;
    resize: none;
  }
  .content:focus {
    outline: none;
  }

  /* 파일 */
  .filebox .upload-name {
    display: inline-block;
    height: 40px;
    padding: 0 10px;
    vertical-align: middle;
    border: 1px solid #dddddd;
    width: 78%;
    color: #999999;
  }
  .filebox label {
    display: inline-block;
    padding: 8px 20px;
    color: black;
    vertical-align: middle;
    background-color: #eee;
    cursor: pointer;
    height: 40px;
    margin-left: 10px;
    margin-top: 9.3px;
  }
.filebox input[type="file"] {
    position: absolute;
    width: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
    border: 0;
}

label {
  display: inline-block;
  margin-bottom: 7px;
}
hr {
  margin: 20px 0;
  border: none;
  border: 1px solid black;
}
</style>
<body>
  <main>
    <div class="login_container">
      <div class="login_wrap">
        <h2>문의하기</h2>  
        <form method="post" action="" id="register_form">
          <input type="text" name="userid" placeholder="이메일 : hongdong1234@naver.com">
          <input type="text" name="username" placeholder="이름 : 홍길동">
          <hr>  
          <label for="">문의유형</label>
          <select name="optioncode" id="options" style="width: 100%;">
            <option value="1">배송문의</option>
            <option value="2">결제문의</option>
            <option value="3">상품문의</option>
          </select>
          <label for="">문의제목</label>
          <input type="text" name="subject">
          <label for="">문의내용</label>
          <textarea class="content" name="content" cols="30" rows="10" placeholder="내용을 입력해주세요" style="width: 100%;"></textarea>
          <label for="">파일등록</label>
          <div class="filebox">
            <input class="upload-name" value="첨부파일" placeholder="첨부파일">
            <label for="file">파일찾기</label> 
            <input type="file" id="file">
          </div>
          <input type="submit" value="등록하기">  
        </form>
      </div>
    </div>
  </main>
</body>
<script>
  $("#file").on('change',function(){
  var fileName = $("#file").val();
  $(".upload-name").val(fileName);
  }); 
</script>
<script src="/main/js/popup_2.js"></script>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</html>