<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
  .wrong_text{font-size:1rem;color:#f44e38;letter-spacing:-.2px;font-weight:300;margin:8px 0 2px;line-height:1em;display:none}

  main {
    width: 100vh;
    font-family: "Roboto", sans-serif;
  }

  .login_container {
    width: 1920px;
    font-family: "Roboto", sans-serif;
  }

  .login_wrap {
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 400px;
    padding: 40px;
    box-sizing: border-box;
    margin: 0 auto;
  }
  .login_wrap h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  #register_form > input {
    width: 100%;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 20px;
    border: 0px;
    border: 1px solid #eee;
  }

  #register_form > input[type="submit"] {
    border: 0;
    margin-top: 20px;
    font-size: 18px;
    cursor: pointer;
    background-color: black;
    color: white;
    height: 48px;
  }
  
  #register_form span {
    color: #777;
    margin-left: 5px;
    font-size: 13px;
  }
  .passwordFind {
    margin-left: 35px;
    color: #777;
    font-size: 13px;
  }

  .register span a {
    font-weight: bold;
    color: black;
    padding-top: 20px;
  }

  .register {
    margin-top: 7px;
  }
  
  #tel1 {
    border: none;
    padding: 14px 60px;
    border: 1px solid #eee;
  }
</style>
<body>
  <main>
    <div class="login_container">
      <div class="login_wrap">
        <h2>비밀번호 찾기</h2>  
        <form method="post" action="" id="register_form">
          <input type="text" name="userid" placeholder="이메일">
          <input type="text" name="username" placeholder="이름">
          <select id="tel1" title="모바일 앞자리">
            <option value="010">010</option>
            <option value="011">011</option>
            <option value="016">016</option>
            <option value="017">017</option>
            <option value="018">018</option>
            <option value="019">019</option>
          </select> - 
          <input type='tel' name='phone2' style="width: 32.1%;" maxlength="4" placeholder="휴대전화">-
          <input type='tel' name='phone3' style="width: 32.1%;" maxlength="4">
          <input type="submit" value="확인">  
        </form>
      </div>
    </div>
  </main>
</body>
</html>