<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메뉴 바</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/footer.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
  a {
    text-decoration: none;
  }

  /* 메뉴 바 css */
header {
  width: 100%;
  height: 100%;
}

.bar_container {
  height: 70px;
  border: 0;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Roboto", sans-serif;
  border-bottom: 1px solid #eee;
}

.left_wrap ul {
  display: flex;
  font-size: 16px;
}

.left_wrap ul a {
  margin-left: 30px;
  color: black;
}

.logo_wrap a{
  font-size: 24px;
  color:black;
  font-weight: bold;
}

.right_wrap ul {
  display: flex;
  font-size: 16px;
}

.right_wrap a{
  margin-right: 30px;
  color:black;
}

  /* body img*/
  body {
    height: 100%
  }

  .product_header {
    display: flex;
    border-bottom: 1px solid #eee;
  }

  .product_header ul {
    display: flex;
    padding: 8px;
  }

  .product_header ul a {
    font-size: 14px;
    margin-left: 20px;
    color: black;
  }

  .product_content2 {
    display: flex;
    width: 1700px;
    height: 100vh;
    margin: 0 auto;
  }

  /* 이미지 */
  section {
      margin-top: 10px;
    }

    section .section-wrap .section-content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    section .section-wrap .section-content .img-wrap {
      width: 400px;
      padding: 10px;
      border-radius: 7px;
      margin: 0 auto;
      margin-top: 30px;
      cursor: pointer;
    }

    section .section-wrap .section-content .img-box img {
      width: 100%;
    }

    .section-wrap .img-content {
      text-align: center;
    }

    .section-wrap .img-content h2 {
      margin-top: 10px;
    }

    .section-wrap .img-content>p {
      padding-top: 10px;
      font-size: 18px;
      height: 60px;
    }

    .section-wrap .section-content .img-content .price-wrap {
      /* height: 50px; */
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      margin-top: 15px;
    }

    .section-wrap .section-content .img-content .open {
      font-size: 20px;
      margin: 10px;
      padding: 15px;
      background-color: #cf152d;
      color: white;
      border: 2px solid rgba(204, 204, 204, 0.3);
      border-radius: 30px;
      display: none;
    }
    .item-name {
      font-size: 15px;
    }
    
    .item-price {
      font-size: 15px;
      font-weight: bold;
    }


</style>
<body>
  <header>
    <nav>
      <div class="bar_container">
          <div class="left_wrap">
            <ul>
              <a href="product.html"><li>Shop</li></a>
              <a href="#"><li>Acahive</li></a>
              <a href="#"><li>Vue</li></a>
              <a href="#">Stockists</a>
            </ul>
          </div>
          <div class="logo_wrap">
            <a href="bar.html"><li>GORP SHOP</li></a>
          </div>
          <div class="right_wrap">
            <ul>
              <a href="contact.html"><li>Contact</li></a>
              <a href="login.html"><li>Login</li></a>
              <a href="#"><li>Cart(0)</li></a>
            </ul>
          </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="product_container">
      <div class="product_header">  
        <ul>
          <li>
            <a href="" style="font-weight: bold;">Outer</a>
          </li>
          <li>
            <a href="">Top</a>
          </li>
          <li>
            <a href="">Bottom</a>
          </li>
          <li>
            <a href="">Accessories</a>
          </li>
        </ul>   
      </div>

      <div class="product_content2">
        <section >
          <div class="section-wrap">
            <div class="section-content">
              <!-- 반복 시작 -->
              <div class="img-wrap">
                <div class="img-box">
                  <img src="/main/images/옷1.PNG" >
                </div>
                <div class="img-content">
                  <h2 class="item-name">PANELED JACKET [LIGHT PURPLE]_24SS</h2>
                  <span class="item-price">KRW 120,000</span>         
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>
</body>
</html>